# StatusPage.io variables
BOT_TOKEN=
BOT_PREFIX=
OAUTH_KEY=
PAGE_ID=

# Database[PostgreSQL] Variables
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Redis Variables
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_PASS=
